<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3iy-Qe-XHA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hd4-tr-sj2">
            <objects>
                <viewController id="Grq-dl-u4r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhe-Eb-eEx"/>
                        <viewControllerLayoutGuide type="bottom" id="DR8-g7-vVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgs-Jq-hV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="imb-z9-pe9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95b-58-daF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="121"/>
        </scene>
        <!--Entries-->
        <scene sceneID="Qzt-Gt-SaI">
            <objects>
                <viewController id="5Jn-ZW-r4J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yU-5q-YMM"/>
                        <viewControllerLayoutGuide type="bottom" id="Syg-zD-05k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHY-1M-TUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entries" image="bill_icon" id="J7G-ZJ-ide"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1c-jv-dEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-1236"/>
        </scene>
        <!--Chart-->
        <scene sceneID="r8X-VZ-GRQ">
            <objects>
                <viewController id="yrg-NB-Cj4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbr-V3-DMj"/>
                        <viewControllerLayoutGuide type="bottom" id="rkE-bS-uvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daJ-Ao-AgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="chart_icon" id="4VU-N9-DnS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbI-jO-WPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1676"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="JBU-O8-Dgc">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="s6G-jc-Xbg" customClass="AddExpenseViewController" customModule="BudgetControlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq3-o5-PKh"/>
                        <viewControllerLayoutGuide type="bottom" id="d4M-ss-m6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5k-Hq-fB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0.00 UAH" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-At-bLD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="26K-Mg-oNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-6u-tQY">
                                <rect key="frame" x="0.0" y="42" width="320" height="106"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="ngd-bf-v7F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iLn-7e-Qv1">
                                    <size key="itemSize" width="75" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="6RQ-M8-SJe" customClass="CategoryCollectionViewCell" customModule="BudgetControlSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-z8-kMJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="7Ac-IQ-G42"/>
                                                        <constraint firstAttribute="width" constant="75" id="RcU-AV-lWX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-5S-DxC">
                                                    <rect key="frame" x="0.0" y="73" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YMY-9d-tSF"/>
                                                        <constraint firstAttribute="width" constant="75" id="nGX-xN-0S3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HO7-5S-DxC" secondAttribute="bottom" constant="1" id="7XL-aV-YXU"/>
                                            <constraint firstItem="gNg-z8-kMJ" firstAttribute="leading" secondItem="6RQ-M8-SJe" secondAttribute="leading" id="Azz-QW-Y2v"/>
                                            <constraint firstItem="gNg-z8-kMJ" firstAttribute="top" secondItem="6RQ-M8-SJe" secondAttribute="top" id="Hdh-6c-Zy0"/>
                                            <constraint firstItem="HO7-5S-DxC" firstAttribute="leading" secondItem="6RQ-M8-SJe" secondAttribute="leading" id="r3F-Ub-sjj"/>
                                            <constraint firstAttribute="trailing" secondItem="HO7-5S-DxC" secondAttribute="trailing" id="ucX-9X-kQ9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="HO7-5S-DxC" id="W5i-UR-xgZ"/>
                                            <outlet property="iconImageView" destination="gNg-z8-kMJ" id="v4f-x9-QnB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Input description" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-KW-MIh">
                                <rect key="frame" x="9" y="147" width="302" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEh-At-bLD" firstAttribute="leading" secondItem="G5k-Hq-fB8" secondAttribute="leading" id="1w8-Kc-4E3"/>
                            <constraint firstItem="7vq-6u-tQY" firstAttribute="leading" secondItem="G5k-Hq-fB8" secondAttribute="leading" id="4sN-KS-oj7"/>
                            <constraint firstItem="7vq-6u-tQY" firstAttribute="top" secondItem="aq3-o5-PKh" secondAttribute="bottom" constant="42" id="J62-Jt-ge6"/>
                            <constraint firstItem="sEh-At-bLD" firstAttribute="top" secondItem="aq3-o5-PKh" secondAttribute="bottom" id="Rad-ZG-BbV"/>
                            <constraint firstAttribute="centerX" secondItem="7vq-6u-tQY" secondAttribute="centerX" id="rmP-4K-aDM"/>
                            <constraint firstAttribute="trailing" secondItem="sEh-At-bLD" secondAttribute="trailing" id="tYV-mJ-Mnh"/>
                            <constraint firstAttribute="trailing" secondItem="7vq-6u-tQY" secondAttribute="trailing" id="xs8-CF-Xnx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expense" id="Mt2-oO-Ns0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BA2-is-eJp">
                            <connections>
                                <action selector="save:" destination="s6G-jc-Xbg" id="SLh-B5-EWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="7vq-6u-tQY" id="XbP-LB-ljh"/>
                        <outlet property="descriptionTextView" destination="2kW-KW-MIh" id="kcM-XI-p1A"/>
                        <outlet property="priseTextField" destination="sEh-At-bLD" id="uYF-3D-Aqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxk-xT-DbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nI5-Zj-fAJ">
            <objects>
                <tabBarController id="3iy-Qe-XHA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xAk-jW-5fl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gbf-Dv-XiR" kind="relationship" relationship="viewControllers" id="HB7-TO-hBC"/>
                        <segue destination="K0m-Dg-X5m" kind="relationship" relationship="viewControllers" id="mCx-x4-pgM"/>
                        <segue destination="5Jn-ZW-r4J" kind="relationship" relationship="viewControllers" id="wp3-TM-udd"/>
                        <segue destination="yrg-NB-Cj4" kind="relationship" relationship="viewControllers" id="Uwp-kz-Rqb"/>
                        <segue destination="Grq-dl-u4r" kind="relationship" relationship="viewControllers" id="wkH-fx-bGt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBE-ff-KGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="109"/>
        </scene>
        <!--Budget-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vXZ-lx-hvc" customClass="HomeViewController" customModule="BudgetControlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-6M-UtM">
                                <rect key="frame" x="0.0" y="31" width="320" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="mOY-6f-8ZU"/>
                                </constraints>
                                <connections>
                                    <segue destination="iNu-24-zX6" kind="embed" id="gr1-Fz-ZUs"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-oy-Qpq">
                                <rect key="frame" x="16" y="197" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dym-Yo-7WL"/>
                                </constraints>
                                <state key="normal" title="Add Income">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addIncome:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ns9-7H-Cup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-Ww-nlC">
                                <rect key="frame" x="212" y="197" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hEw-jy-rdq"/>
                                </constraints>
                                <state key="normal" title="Add Expense">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addExpense:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yS2-xM-ETE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHq-6M-UtM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AAh-kH-tVz"/>
                            <constraint firstAttribute="trailing" secondItem="bHq-6M-UtM" secondAttribute="trailing" id="BKJ-KW-w4z"/>
                            <constraint firstItem="s8T-Ww-nlC" firstAttribute="top" secondItem="bHq-6M-UtM" secondAttribute="bottom" constant="26" id="IcO-it-QSX"/>
                            <constraint firstAttribute="trailing" secondItem="s8T-Ww-nlC" secondAttribute="trailing" constant="16" id="diy-aO-rr4"/>
                            <constraint firstItem="s8T-Ww-nlC" firstAttribute="leading" secondItem="WLX-oy-Qpq" secondAttribute="trailing" constant="113" id="kin-xF-C5x"/>
                            <constraint firstItem="WLX-oy-Qpq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="leq-gQ-cyc"/>
                            <constraint firstItem="WLX-oy-Qpq" firstAttribute="top" secondItem="bHq-6M-UtM" secondAttribute="bottom" constant="26" id="s8A-26-QOk"/>
                            <constraint firstAttribute="centerX" secondItem="bHq-6M-UtM" secondAttribute="centerX" id="u8e-W6-FXY"/>
                            <constraint firstItem="bHq-6M-UtM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="zCe-oz-yxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="j6a-Ib-Cpg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="885"/>
        </scene>
        <!--Home-->
        <scene sceneID="9ph-kK-jTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0m-Dg-X5m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="budgetState_icon" id="2FG-w1-gCz"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M6T-lR-Ybe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aeA-qZ-zl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIC-xA-Yb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="885"/>
        </scene>
        <!--Budget Container Table View Controller-->
        <scene sceneID="Oov-Nb-5u1">
            <objects>
                <tableViewController storyboardIdentifier="BudgetContainerTableViewController" id="iNu-24-zX6" customClass="BudgetContainerTableViewController" customModule="BudgetControlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uou-bY-U9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="u8t-H5-M0B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="51L-9d-ZMd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51L-9d-ZMd" id="U2t-R5-dUb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-dm-Fdg">
                                                    <rect key="frame" x="22" y="27" width="89" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="gQe-nP-cFk"/>
                                                        <constraint firstAttribute="width" constant="89" id="k3o-sm-qNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 UAH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-PR-2B8">
                                                    <rect key="frame" x="207" y="26" width="92" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="AZ0-UU-bA9"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="184" id="UmF-8M-J6C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BRu-PR-2B8" secondAttribute="trailing" constant="21" id="Es2-uV-WC6"/>
                                                <constraint firstAttribute="bottom" secondItem="BRu-PR-2B8" secondAttribute="bottom" constant="12" id="M5G-H9-M6i"/>
                                                <constraint firstItem="BRu-PR-2B8" firstAttribute="top" secondItem="U2t-R5-dUb" secondAttribute="top" constant="26" id="MU0-on-c6q"/>
                                                <constraint firstItem="Pue-dm-Fdg" firstAttribute="top" secondItem="U2t-R5-dUb" secondAttribute="top" constant="27" id="N5i-OG-8st"/>
                                                <constraint firstAttribute="bottom" secondItem="Pue-dm-Fdg" secondAttribute="bottom" constant="11" id="OIo-0i-S18"/>
                                                <constraint firstItem="BRu-PR-2B8" firstAttribute="leading" secondItem="Pue-dm-Fdg" secondAttribute="trailing" constant="4" id="cW0-Q5-Ndu"/>
                                                <constraint firstItem="Pue-dm-Fdg" firstAttribute="leading" secondItem="U2t-R5-dUb" secondAttribute="leading" constant="22" id="xPj-f3-Bkn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cW0-Q5-Ndu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="3dx-zN-rZT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dx-zN-rZT" id="1SA-VH-SIE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 UAH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-Bk-6bR">
                                                    <rect key="frame" x="225" y="9" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bcg-Ci-ubU"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="Zwm-FI-caJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-Eh-oLq">
                                                    <rect key="frame" x="34" y="8" width="86" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Fgi-WN-o0Q"/>
                                                        <constraint firstAttribute="height" constant="20" id="zQc-G5-VVD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ml-Eh-oLq" firstAttribute="top" secondItem="1SA-VH-SIE" secondAttribute="top" constant="8" id="DuM-ic-Gix"/>
                                                <constraint firstItem="xFU-Bk-6bR" firstAttribute="top" secondItem="1SA-VH-SIE" secondAttribute="top" constant="9" id="HEp-fg-cPj"/>
                                                <constraint firstAttribute="bottom" secondItem="xFU-Bk-6bR" secondAttribute="bottom" constant="7" id="Leq-vy-SC7"/>
                                                <constraint firstItem="2Ml-Eh-oLq" firstAttribute="leading" secondItem="1SA-VH-SIE" secondAttribute="leading" constant="34" id="PGf-11-570"/>
                                                <constraint firstAttribute="trailing" secondItem="xFU-Bk-6bR" secondAttribute="trailing" constant="21" id="R3h-1e-Qj4"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ml-Eh-oLq" secondAttribute="bottom" constant="8" id="iEo-6T-2nK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="WMQ-XW-uK9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMQ-XW-uK9" id="BrX-N5-dWS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 UAH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-Ob-6bY">
                                                    <rect key="frame" x="226" y="8" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F7f-2K-Vyv"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="184" id="vyy-k4-ILD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-JK-nUt">
                                                    <rect key="frame" x="34" y="8" width="77" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="azN-hl-Dha"/>
                                                        <constraint firstAttribute="height" constant="20" id="pgB-Lk-L8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bJX-Ob-6bY" secondAttribute="trailing" constant="20" id="BsM-UV-jrf"/>
                                                <constraint firstItem="Itx-JK-nUt" firstAttribute="top" secondItem="BrX-N5-dWS" secondAttribute="top" constant="8" id="Dhn-j3-W2n"/>
                                                <constraint firstItem="bJX-Ob-6bY" firstAttribute="top" secondItem="BrX-N5-dWS" secondAttribute="top" constant="8" id="HNc-zi-32v"/>
                                                <constraint firstItem="Itx-JK-nUt" firstAttribute="leading" secondItem="BrX-N5-dWS" secondAttribute="leading" constant="34" id="ZAg-n4-cn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iNu-24-zX6" id="Q9d-vd-Qiw"/>
                            <outlet property="delegate" destination="iNu-24-zX6" id="e4C-SK-nsy"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="140"/>
                    <connections>
                        <outlet property="availabelMoneyLabel" destination="bJX-Ob-6bY" id="aBX-f6-bHv"/>
                        <outlet property="budgetCountLabel" destination="BRu-PR-2B8" id="6X4-cV-mi0"/>
                        <outlet property="expensesCountLabel" destination="xFU-Bk-6bR" id="df9-8N-944"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPU-ye-WGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="677"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="Vbc-pi-Q0d">
            <objects>
                <viewController storyboardIdentifier="AddEntryViewController" automaticallyAdjustsScrollViewInsets="NO" id="pkK-OV-Gyy" customClass="AddEntryViewController" customModule="BudgetControlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPt-Ux-hw9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqk-Qy-Bpf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aBr-2f-PbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Entry description" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-sh-TiW">
                                <rect key="frame" x="16" y="131" width="288" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="hGg-bt-FAy"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0.00 UAH" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFc-Mh-U1J">
                                <rect key="frame" x="16" y="18" width="288" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="cbu-lc-6Kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-kq-UMW">
                                <rect key="frame" x="16" y="77" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-qx-CBK">
                                <rect key="frame" x="0.0" y="342" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="gWa-Fs-6Nf"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mwM-kq-UMW" secondAttribute="trailing" constant="16" id="3TM-XK-VEd"/>
                            <constraint firstItem="mwM-kq-UMW" firstAttribute="top" secondItem="LFc-Mh-U1J" secondAttribute="bottom" constant="20" id="53H-SK-0V1"/>
                            <constraint firstItem="Cqk-Qy-Bpf" firstAttribute="top" secondItem="NEZ-qx-CBK" secondAttribute="bottom" id="Bcj-3E-7SB"/>
                            <constraint firstItem="1tz-sh-TiW" firstAttribute="top" secondItem="mwM-kq-UMW" secondAttribute="bottom" constant="24" id="DpB-2X-hA6"/>
                            <constraint firstAttribute="centerX" secondItem="LFc-Mh-U1J" secondAttribute="centerX" id="IEC-2v-IKN"/>
                            <constraint firstAttribute="centerX" secondItem="mwM-kq-UMW" secondAttribute="centerX" id="NEH-lm-TYV"/>
                            <constraint firstItem="1tz-sh-TiW" firstAttribute="leading" secondItem="aBr-2f-PbY" secondAttribute="leading" constant="16" id="QqJ-Jv-Bld"/>
                            <constraint firstAttribute="trailing" secondItem="1tz-sh-TiW" secondAttribute="trailing" constant="16" id="S0N-MI-tdO"/>
                            <constraint firstAttribute="trailing" secondItem="LFc-Mh-U1J" secondAttribute="trailing" constant="16" id="Skf-kH-KZz"/>
                            <constraint firstItem="mwM-kq-UMW" firstAttribute="leading" secondItem="aBr-2f-PbY" secondAttribute="leading" constant="16" id="aPV-lg-E7H"/>
                            <constraint firstItem="LFc-Mh-U1J" firstAttribute="top" secondItem="kPt-Ux-hw9" secondAttribute="bottom" constant="18" id="feL-1x-6eX"/>
                            <constraint firstItem="NEZ-qx-CBK" firstAttribute="leading" secondItem="aBr-2f-PbY" secondAttribute="leading" id="o3n-ov-bpr"/>
                            <constraint firstItem="LFc-Mh-U1J" firstAttribute="leading" secondItem="aBr-2f-PbY" secondAttribute="leading" constant="16" id="oIk-oz-SzM"/>
                            <constraint firstAttribute="centerX" secondItem="NEZ-qx-CBK" secondAttribute="centerX" id="sXq-gk-tWb"/>
                            <constraint firstAttribute="trailing" secondItem="NEZ-qx-CBK" secondAttribute="trailing" id="sjo-gN-VwJ"/>
                            <constraint firstAttribute="centerX" secondItem="1tz-sh-TiW" secondAttribute="centerX" id="vcr-DO-v2b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sQl-Vu-Jrc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="C5y-P5-C3s">
                            <connections>
                                <action selector="cancel:" destination="pkK-OV-Gyy" id="74h-67-5mv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="84f-bS-DwJ">
                            <connections>
                                <action selector="addEntry:" destination="pkK-OV-Gyy" id="zCY-IP-bcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="NEZ-qx-CBK" id="bWy-jW-p9V"/>
                        <outlet property="chooseCategoryTextField" destination="mwM-kq-UMW" id="7pp-r2-UX3"/>
                        <outlet property="descriptionTextView" destination="1tz-sh-TiW" id="bSF-eE-G29"/>
                        <outlet property="moneyTextField" destination="LFc-Mh-U1J" id="pnl-k8-mcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyo-Dc-0QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkk-u8-Dz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bR-Iq-oBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cnd-Fa-OJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkK-OV-Gyy" kind="relationship" relationship="rootViewController" id="Rpb-sk-13c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ2-Tu-LPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="885"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="0Xi-3U-wRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbf-Dv-XiR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Expense" image="expense_icon" id="6qA-Y2-KMf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kyO-QZ-442">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6G-jc-Xbg" kind="relationship" relationship="rootViewController" id="ckE-xd-i5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X2-kF-QrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="bill_icon" width="25" height="25"/>
        <image name="budgetState_icon" width="25" height="25"/>
        <image name="chart_icon" width="25" height="25"/>
        <image name="expense_icon" width="25" height="25"/>
        <image name="general_icon" width="50" height="50"/>
        <image name="settings_icon" width="25" height="25"/>
    </resources>
</document>
